# groupsaa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexyach/compose/groupsaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily.json
app/src/main/java/com/alexyach/compose/groupsaa/: App.kt
app/src/main/java/com/alexyach/compose/groupsaa/data/db/: Converters.kt  GroupDao.kt  GroupDatabase.kt  GroupEntity.kt
app/src/main/java/com/alexyach/compose/groupsaa/data/model/: GitHubAsset.kt  GitHubRelease.kt  ResponseDto.kt
app/src/main/java/com/alexyach/compose/groupsaa/data/network/: ApiFactory.kt  ApiService.kt  GitHubApi.kt
app/src/main/java/com/alexyach/compose/groupsaa/data/repository/: AssetsManager.kt  DataStoreManager.kt  GroupListRepository.kt  GroupsRepositoryImpl.kt  NetworkHelper.kt  UpdateManager.kt  UpdateRepository.kt  loadDailyManager.kt
app/src/main/java/com/alexyach/compose/groupsaa/di/: DataBaseModule.kt  DataStoreModule.kt  NetworkGitHubModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alexyach/compose/groupsaa/domain/entity/: Group.kt
app/src/main/java/com/alexyach/compose/groupsaa/domain/model/: Book.kt  DailyReflections.kt  DateSobriety.kt  DayWorkGroup.kt  Group.kt  Prayer.kt  Prayers.kt  PrayersEnum.kt
app/src/main/java/com/alexyach/compose/groupsaa/domain/repository/: IRepository.kt
app/src/main/java/com/alexyach/compose/groupsaa/domain/usecase/: CheckLatestReleaseUseCase.kt  CheckUpdateUseCase.kt  IRepository.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/: MainActivity.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/group/: GroupScreen.kt  GroupScreenAction.kt  GroupScreenErrorState.kt  GroupScreenState.kt  GroupViewModel.kt  GroupViewModelFactory.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/group/components/: AddressGroup.kt  GroupSchedule.kt  GroupScreenOffline.kt  GroupScreenOnline.kt  InternetLink.kt  LaunchOnlineConference.kt  TelephoneGroup.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/grouplist/: CardGroup.kt  CardGroups.kt  FilterGroupsState.kt  GroupListScreen.kt  GroupListScreenState.kt  GroupListViewModel.kt  GroupListViewModelFactory.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/grouplist/components/: CardGroups.kt  GroupsContent.kt  HeaderGroupList.kt  TopAppBarContent.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/home/: HomeScreen.kt  HomeScreenSelDateState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UpdateStatus.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/home/components/: DailyReflectionCard.kt  DataSelection.kt  PeriodOfSobrietyCard.kt  PlayAudioUkrText.kt  PrayersContent.kt  UpdateManager.kt  UpdateScreen.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/main/: MainScreen.kt  NavigationItem.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/navigation/: AppNavGraph.kt  MeetingsScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/navigation3/: TopLevelScreen.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/news/: NewsScreen.kt
app/src/main/java/com/alexyach/compose/groupsaa/presentation/read/: ReadScreen.kt
app/src/main/java/com/alexyach/compose/groupsaa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alexyach/compose/groupsaa/utils/: prayersText.kt  utils.kt
app/src/main/res/drawable/: book2.xml  calendar.xml  database_icon.xml  group.xml  group2.xml  handwatch.xml  health.xml  left_arrow_button.xml  seminar.xml  skype_logo.xml  telephon.xml  telephon2.xml  web_icon.xml  wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexyach/compose/groupsaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
