[versions]
agp = "8.13.2"
foundation = "1.10.0"
kotlin = "2.3.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2025.12.01"

composeNav = "2.9.6"
livedata = "1.10.0"
viewModelComp = "2.10.0"
gson = "2.13.2"
playServicesLocation = "21.3.0"
permisiion = "0.37.3"
retrofit = "3.0.0"
gson_retrofit = "3.0.0"
ksp = "2.2.10-2.0.2"
room = "2.8.4"
coroutinePlayServ = "1.10.2"
dataStorePref = "1.2.0"
hilt = "2.57.2"
hiltViewModel = "1.3.0"
hiltNavigation = "1.3.0"
animation = "1.10.0"
material3 = "1.4.0"
material = "1.10.0"
materialExtended = "1.7.8"

### nav3
#nav3Core = "1.0.0"
#lifecycleViewmodelNav3 = "2.10.0"
kotlinSerialization = "2.3.0"
#kotlinxSerializationCore = "1.9.0"
#material3AdaptiveNav3 = "1.3.0-alpha05"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-material-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialExtended" }

androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNav"}
androidx-compose-livedata = {group = "androidx.compose.runtime", name ="runtime-livedata", version.ref = "livedata"}
androidx-compose-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelComp"}
androidx-gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-compose-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permisiion" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson_retrofit" }
androidx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinePlayServ" }
androidx-datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePref" }
androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hiltViewModel" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinePlayServ" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }

androidx-room-compiler = { module = "androidx.room:room-compiler" , version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx" , version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime" , version.ref = "room" }

# ### Core Navigation 3 libraries
#androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
#androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
# ### Optional add-on libraries
#androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
#kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
#androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }







[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Optional plugins
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}